## Lamella Internal Training

### Topology; Components



\
\

### "Cloud Concepts" 

- fscache table --> database

\
\


### Troubleshooting;

- Nextcloud: PHP OCC

  - list # of shares

  - no shares? 

    - no symlinks; ownership
 
    - check if user in database 

    - remove user

- php.config

- configuration

-
