## Day 7-8: gssio4 update


### INFO

- delete nodes in a list: `mmdelnode -N nucleus.txt` 

- delete a node: `mmdelnode -N NucleusA205` 
 
- check fileset info:

- after ems1 update, we need to rebuild/update GUI

 - `mmlsfileset data -L -d` (-d is to disaply data usage)

- before creating new fs, umount and delete from remote cluster client cluster

- `/var/adm/ras/mfs.#` --> mmfs LOG!!!!

- nsdperf creates a file, to undo, go into directory and `rm nsdperf` & `make clean`
 

###  mount new GPFS filesystem on remote cluster

  - `/usr/lpp/mmfs/bin/mmount data -a` --> if once sees "data is read-only error" do the following

```
## sudo wrapper enable

sudo /usr/lpp/mmfs/bin/mmremotefs update data -f data -C biohpc-ess.gssio1-hs -T /bassdata (client) 

  ## if this hangs start at "mmauth update biohpc-gpfs-client.cm.cluster -k id_rsa_new.pub` (ems)

  ## make sure you are in `/client-cluster-key` 

  ## mmauth grant <remote cluster name>~ -f /gpfs/data  (ems) ## make sure it's correct fs name

  ## on remote cluster --> `sudo /usr/lpp/mmfs/bin/mmremotecluster updatp <gpfs cluster> -h /tmp/id_rsa_ess.pub` 

  ## mmremotefs add data ~
 
    ## this adds an auto entry in /etc/fstab in all cluster nodes
 
  ## if trouble re-mounting, delete old entry (on ems)

`mmremotefs delete /dev/data --force`

# check if `/etc/hosts` loaded in client cluster

# check if max block size matches

# check mmfs logs 

## SHOW REMOTE CLUSTER INFO 

`sudo /usr/lpp/mmfs/bin/mmremotefs show all`

`sudo /usr/lpp/mmfs/bin/mmlsconfig`

`sudo /usr/lpp/mmfs/bin/mmlscluster`

## change max block size on client cluster

`sudo /usr/lpp/mmfs/bin/mmshutdown -a`

`sudo /usr/lpp/mmfs/bin/mmchconfig maxblocksize=16m`  --> make sure it matches with remote gpfs cluster

``` 

### AFM03,04 SETUP w/h nsdperf compile

```
## location of nsdperf source files

cd /usr/lpp/mmfs/samples/net/

## Install "Infrastructure Server" package

yum grouplist

yum --exclude=kernel*,redhat-release* groupinstall 'Infrastructure Server'

  # -OR-

yum --disablerepo=* --enablerepo=InstallMedia groupinstall 'Infrastructure Server'

  ## be sure to mount RHEL ISO as local repo first

### Install initial RHEL 7.6 MLNX_OFED packages
-----------------------------------------------------------------
cd /root/

tar zxvf MLNX_OFED_LINUX-4.7-3.2.9.0-rhel7.6-x86_64.tgz

## maybe
yum -y install perl make gcc bison flex libtool tcl tcl-devel tk tcsh rpm gcc-c++ zlib-devel rpm-build  pciutils lsof gtk2 atk cairo gcc-gfortran

cd MLNX_OFED_LINUX-4.7-3.2.9.0-rhel7.6-x86_64

./mlnxofedinstall --hpc --without-fw-update

/etc/init.d/openibd restart
-----------------------------------------------------------------


### Install Uninstalled MLNX packages
-----------------------------------------------------------------
  ## make sure headnode's I.P. is listed in `/etc/resolv.cnf` or the system
will not be able to reach RHEL server!

cd /root/MLNX_OFED_LINUX-4.7-3.2.9.0-rhel7.6-x86_64/RPMS/MLNX_LIBS

yum install createrepo

createrepo .

yum install * 

  # may need to reboot -OR- restart HCA drivers 

/etc/init.d/openibd restart
-----------------------------------------------------------------

## Compile nfsperf with RDMA support

cd /usr/lpp/mmfs/samples/net/

yum install gcc-c++.x86_64

g++ -O2 -DRDMA -o nsdperf-ib -lpthread -lrt -libverbs -lrdmacm nsdperf.C

## make sure system is booting from correct kernel

awk -F\' '$1=="menuentry " {print $2}' /etc/grub2.cfg


## setup NTPD server with Headnode as server
-----------------------------------------------------------------
yum install ntpd

# config

driftfile /var/lib/ntp/drift            # path for drift file
logfile /var/log/ntp                    # alternate log file
server 172.18.224.1 iburst

# need to downgrade ntpdate

# need to do tick 

# need to change timezone

-----------------------------------------------------------------

# make bonded network
-----------------------------------------------------------------
## check datagram mode 
10.100.164.26   # afm03
10.100.164.27   # afm04


-----------------------------------------------------------------

# disable abrtd

# clear yum version lock

# yum --exclude=kernel*,redhat-release*  --security update-minimal

# check RDMA

# once ess installation is complete, do:

mmbuildgpl  --> requires proper kernel headers!

  # this is especially crucial when the kernel/scale code has been updated


# /etc/resolve.conf

-----------------------------------------------------------------
# in case of error:

"There was an error communicating with RHN.
Red Hat Satellite or RHN Classic support will be disabled.
Error communicating with server"

cat /etc/resolv.conf
# Generated by NetworkManager
search ib1.biohpc cm.cluster ib.biohpc ipmi.biohpc biohpc.swmed.edu
nameserver 10.100.160.1


[diagnostic link](https://access.redhat.com/solutions/117723)

-----------------------------------------------------------------

# yum.conf
-----------------------------------------------------------------
exclude kernel* redhat-release*
-----------------------------------------------------------------

```



### Client Migration Plan

```
1. delete from existing cluster

 - `mmumount -N node list/class`

2. reboot nodes to inherit new image

3. add nodes to client cluster

 - issue from client: `mmmount -a` 

```

### RESOURCES 

- [compat 1](https://www.ibm.com/support/knowledgecenter/en/SSFKCN_4.1.0/com.ibm.cluster.gpfs.v4r1.gpfs300.doc/bl1ins_back.htm)

- [compat 2](https://www.ibm.com/support/knowledgecenter/SSFKCN_4.1.0/com.ibm.cluster.gpfs.v4r1.gpfs300.doc/bl1ins_coexstl.htm)

- [compat 3](https://www.ibm.com/support/knowledgecenter/STXKQY_4.2.0/com.ibm.spectrum.scale.v4r2.adm.doc/bl1adm_srvnode.htm)

- [IB Learn 1](https://blog.zhaw.ch/icclab/infiniband-an-introduction-simple-ib-verbs-program-with-rdma-write/)

- [RHEL IB Learn](https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/networking_guide/ch-configure_infiniband_and_rdma_networks)

- [Mellanox sysctl tuning](https://community.mellanox.com/s/article/linux-sysctl-tuning)

- [GPFS add node](https://linuxcluster.wordpress.com/2012/08/16/adding-nodes-to-a-gpfs-cluster/)

- [ib tune 1](https://www.mellanox.com/related-docs/prod_software/Performance_Tuning_Guide_for_Mellanox_Network_Adapters_Archive.pdf)

- [ib tune 2](https://github.com/Mellanox/SparkRDMA/wiki/Performance-Tuning-for-Mellanox-Adapters)

- [ib config files](https://mymellanox.force.com/mellanoxcommunity/s/article/howto-change-port-type-in-mellanox-connectx-3-adapter)
