## Tickets Related to Astrocyte

### Ticket#2020033010009365

- User trying to download files from Astrocyte but it can really be downloaded via lamella

- Users' Astrocyte directory:

  - `\project\apps\astrocyte\astrocyte_incoming\<uid>`

