## 07-21-2020 

### Install RPM Location

`/root/sklm_install`

\
\

### Structure & Users

- sklmadmin (web GUI pass as well)

- wasadmin

- sklmdb40 --> administer database for sklm server; holds certs & keys in database

 - Nucl3us@C1inc

 - B1oinfo@R3m0te

 - Bio@e2.305cf

- backup profile pass: `Nuc1eus2019@Bp@l638`

- replication pass `Nuc1eus2019` 

\
\


### General Operational Notes SKLM Deploy

- passwords can be changed post-installation

- if encounter eroor "Property Name: RAM Size" 

  - create `/tmp/sklminstall.properties` --> bypass

- installation error status=87

  - attempt: in `/etc/pam.d/su` added `auth            sufficient      pam_succeed_if.so use_uid user = sklmdb40`

  - this allows passwd-less su for it

- `/opt/IBM/<>` --> directory created when we run the installation script

  - every failed installation we need to delete the directories created by install script

- `/var/ibm/InstallationManager/logs/native/<>.log` -- install log 

  - invalid hostname found --> changed to `sklm01.biohpc.swmed.edu`

  - this resolved the install script issue, the default domain name

- ignore `does not support 64-bit version` error

- `SKLMConfig.properties` --> SKLM install properties 

  --> `/opt/IBM/WebSphere/AppServer/products/sklm/config/SKLMConfig.properties` --> add `debug=all`

- SKLM log location --> `/opt/IBM/WebSphere/AppServer/products/sklm/logs/sklm.log.0`

- restart sklm service via CLI:

  - to STOP:  `bash /opt/IBM/WebSphere/AppServer/bin/stopServer.sh server1 -username wasadmin -password <plain text pass>`
 
  - to START: no user & password needed `bash /opt/IBM/WebSphere/AppServer/bin/startServer.sh server1`

\
\


### General Operation Commands

```
### SKLM01 ###

cd ../disk1/

# untar installation packages

tar -vvzf SKLM4.0_LN64(Blah blah)tar.gz

# modify install .xml file

vim `SKLM_Silent_Linux_Resp.xml`
------------------------------------------
# change install location

# change password 

 # insert hashed pass generated by `imcl` CLI utility
-----------------------------
cd ../im/tools

./imcl encryptString <enter pass> --> outputs a hashed string
-----------------------------


`<repository location:'/root/sklm_install/disk1/im'/>
`<repository location:'/root/sklm_install/disk1/'>

# change `data key='user.<user name>'` value for all users x2 = 2nd line for confirmination

------------------------------------------

# Run installation 

cd /root/sklm_install/disk1/

./silent_install.sh SKLM_Silent_Linux_Resp.xml --acceptLicense

# add sklm01 & 02 to `/etc/hosts` --> perform on both servers 

\
\

# after installation

  # new folders created under /opt/IBM

# WEB INTERFACE: `https://172.18.239.53:9443` --> SKLM interface; used for encryption

  ## sklm01 is primary, a SSL cert will be created on 01 --> need to create backup --> restore to 02 --> replication initialize (clone sklm02)

 ## possibly sklm03,04 could be clones too

## end of sklm01

\
\ 
 
### SKLM02 Install ###

- change hostname domain name to `biohpc.swmed.edu`

- copy .xml file from 01

- copy /etc/pam.d/su 

- vi /tmp/sklmInstall.properties
--------------------------------------
SKIP_PREREQ=true
--------------------------------------
.


# go to ../disk1/

./silent_install.sh SKLM_Silent_Linux_Resp.xml -acceptLicense

# modify SKLMConfig.properties

# login as `sklmadmin` to `https://172.18.239.54:9943`
```
\
\

### SKLM Web Interface Ops

```
## Create SSL Cert on sklm01 (Web interface)

"Action Items" -->  "..create SSL cert" --> "self-signed certificate" --> "Create key label": `prod_sslcert` --> "description" = `Production cert` --> "Vadlidity" =  "3654" (10 years, max level=9000) --> "algorithm" = `RSA`

## "Advanced Configuration" to view SSL certicate --> option to download SSL cert

.

## Create Backup Profile

"Administration" --> "Create Backup" --> "Password" (root pass replace `.` with `@`) --> "Description" = `initial SSL configuration`

  # Backup location: `/opt/IBM/WebSphere/AppServer/products/sklm/data/sklm_v4.0.0.0_20200721054256-0500_backup.jar`

  # download `.jar` file later to use to restore on `sklm02`

  # restart service: *top right corner*: `sklmadmin` --> `restart server`


.

## Create restore on sklm02

"Administration" --> "Backup & Restore" --> "Browse" --> "Upload" --> insert `.jar` file --> "Display" (to confirm) --> "Restore" Button (need to input backup profile password created in sklm01) --> "Restart Server"

  # to confirm, log back into web interface, check under "advanced configuration", status should be active/green

.

## Setup Replicaton on sklm01

"Administration" --> "Replication & Backup" -->  select "Master" --> "replication passphrase" =  `Nuc1eus@2019` --> Master listen port: `1111` 

 # Default replication behavior: New data & Midnight daily

"Add Clone" --> input clone's I.P. --> "port" = `2222`

"Advanced Properties" --> see replication backup directory by "Browse" (cannot change default value) --> "Replication Scheduler" to change replication frequency --> "Replication log"; changed "Max log file size = 50000 kB" (default keeps reent 30 logs)


 # confirm replication on sklm02 --> "Advanced Properties" --> "log file size = 50000 kB" --> "number of re-tries = 1"

 # fore replication (sklm01) --> "Administration" --> "Replicate Now" --> CONFIRM: "Welcome" --> see "Replication Panel" (on both server's interfaces--> more verbose info on sklm01)

# NOTE: both servers need to ntp sync with headnode

.

# Create Another Master backup now that replication has been configured

"Administaration" --> "Create" --> same backup pass --> "Master backup replication" as description
.

# "Configuration" --> here we can configure debug and audit levels

  # NOTE: disabled Debug on GUI  --> re-enable DEBUG mode before encryption

```

