## Sept. 2019: Change Pass Log on WS

### Procedure 

- change passwd locally on one workstation --> copy hash in `/etc/shadow` to another workstation, and test the new password --> if all works well, push to other servers and workstations


### 56.129-138 not added to Foreman

- **manually adding hash to following WS/TCs

 - 56.134 is powered off 

 - 56.136 is powered off 



