## Yang-Kai (Brian) Chou

### Web

- socket I/O

- react, node.js

- javascript

- google cloud

\

### Data Analyst

- ElsticSearch: database

- school projects 

\

### Verdict

- didn't know command line shell

- school projects

- passive; Mouhammed
