## Nicholai de Guzman

### Technologies

- Jquery stores JSON natively, and combines with postGRES

- Ruby on Rails webframe?

  - bootstrap for web development (front end)

  - "Base/<bit?> camp" project management

  - UML diagrams --> good for technical presentations

  - Vue.Js for front-end (difference with Angular JS?) --> link to a CND?

- Git

  - test-branch --> if works --> merge with production-branch

