## Interview Notes with Shanti

- distributed systems virtual environment

  - virtual lan environment over the network

  - GPU computing users 

  - machine learning to acquire user behaviors

  - over the network

  - user-base: disability patients & interacting with doctors via VR; 

- Programming

  - parallel computing; GPU


- Research & Development 

  - interest in web development

  - C++, Csharp, Python (new), Unity

  - Python: HTML & Javascript as frontend, Python in backend

  -   

- no linux experience; no web development

- application-end 
